import numpy as np
#Создаём массив из списка. Список можно заранее записать в переменную.
a = np.array([1, 2, 3, 4])
print(a)
print()
#заполненный нулями.
# В круглых скобках мы ставим ещё одни круглые скобки и пишем числа,
# которые обозначают размер массива. Первое число — количество списков
# (строк), второе — количество элементов в списке.
a = np.zeros((3, 3))
print(a)
print()
#заполненный единицами:
a = np.ones((2, 5))
print(a)
print()
#заполненный рандомными числами от до 1:
a = np.random.random((2, 5))
print(a)
print()
#заполненный последовательностью чисел.
# В круглых скобках указываем начало, конец и шаг:
a = np.arange(0, 10, 2)
print(a)
print()
#заполненный числами, равно распределёнными между друг другом.
# В круглых скобках указываем начало, конец и количество чисел:
a = np.linspace(0, 1, 10)
print(a)
print()
